<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Условия использования сайта';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <h2>Сбор информации</h2>

    <p>Обращаясь к данному сайту, Вы подтверждаете свое ознакомление с нижеизложенными условиями и согласие на их выполнение. В противном случае Вам надлежит покинуть сайт.</p>

    <p>Администрация сайта не несет ответственности за точность представленной на данном сайте информации, прилагая, однако, все усилия для ее обеспечения. Администрация может изменять любую информацию на сайте в любое время без предварительного уведомления. Материалы данного сайта представлены "как есть" и не содержат никаких явных или подразумеваемых обязательств.</p>

    <p>Материалы данного сайта, включая отзывы и комментарии, могут являться устаревшими. Администрация сайта не обязуется производить обновление материалов данного сайта в какие-либо строго определенные промежутки времени.</p>

    <p>Администрация сайта не несет ответственности за содержание и достоверность рекламных и информационных материалов, размещенных на данном сайте.</p>

    <p>Администрация сайта не несет ответственности за любой прямой, непрямой, особый, случайный или косвенный ущерб, последовавший вследствие применения или невозможности применения материалов данного сайта, включая, но не ограничиваясь нижеперечисленным: потеря данных, потеря прибыли, даже если администрация сайта была проинформирована о возможности подобного ущерба.</p>

    <p>Данный сайт содержит ссылки на сайты третьих лиц. Переход на любой другой ресурс, связанный с данным сайтом, осуществляется на страх и риск посетителя. Администрация не несет ответственности за точность информации, данных, взглядов, советов или заявлений, сделанных на этих сайтах. Мы обеспечиваем ссылки на другие сайты для удобства посетителя, и это не означает, что администрация одобряет содержание данных сайтов или несет за него ответственность.</p>

    <p>Запрещается размещать на данном сайте или передавать каким-либо образом противозаконные, угрожающие, непристойные, клеветнические и прочие оскорбительные материалы.</p>

    <p>Присланные на сайт материалы остаются в полном распоряжении администрации сайта. Отправляя материал на сайт, Вы тем самым соглашаетесь с нашими правилами, а также подтверждаете, что права на материалы принадлежат Вам, и если возникнут проблемы с соблюдением авторских прав на присланные материалы, то обязуетесь разрешать их самостоятельно; даете согласие на передачу всех авторских прав на материалы с момента отправки его в наш адрес.</p>

    <p>Администрация сайта оставляет за собой право модерировать присланные материалы, отказать в размещении без объяснения причин, использовать присланные материалы по своему усмотрению, а также не несет ответственности за копирование и распространение материалов со страниц сайта третьими лицами.</p>

    <p>Администрация сайта оставляет за собой право вносить изменения в настоящий документ без уведомления о них пользователя.</p>

    <p>Изменения вступают в силу с момента их размещения на сайте <?= Html::a(\Yii::$app->params['frontendHostInfo'], ['/']) ?></p>
</div>
